# DISCORD BOT TOKEN
DISCORD_TOKEN=TOKEN
# BOT SERVER MONITOR TOKEN
MONITOR_TOKEN=TOKEN
# DISCORD BOT ID
CLIENT_ID=ID
# GLOBAL COOLDOWN
COMMAND_COOLDOWN=SECONDS
# WEBHOOK MONITOR
WEBHOOK=URL
# WEBHOOK SHARD
SHARD_WEBHOOK=URL
